{
  "name": "React App",
  "short_name": "React App",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "description": "A react app.",
  "icons": [
    {
      "src": "https://www.gstatic.com/youtube/media/ytm/images/applauncher/music_icon_48x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "https://www.gstatic.com/youtube/media/ytm/images/applauncher/music_icon_72x72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "https://www.gstatic.com/youtube/media/ytm/images/applauncher/music_icon_96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "https://www.gstatic.com/youtube/media/ytm/images/applauncher/music_icon_144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "https://www.gstatic.com/youtube/media/ytm/images/applauncher/music_icon_192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://www.gstatic.com/youtube/media/ytm/images/applauncher/music_icon_512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "prefer_related_applications": false
}
